# sq-backend

./: .env  .gitignore  Dockerfile  README.md  RH-Competence-Backend.sln  docker-compose.yml
Business_Logic_Layer/: AnswerBLL.cs  AnswerCandidateTestBLL.cs  AnswerQuestionBLL.cs  AnswerUserBLL.cs  Business_Logic_Layer.csproj  DashboardBLL.cs  DomainBLL.cs  DomainComposeBLL.cs  ElementTranslationBLL.cs  LanguageBLL.cs  LanguagesBLL.cs  PersonBLL.cs  QuestionBLL.cs  QuestionUserBLL.cs  QuizBLL.cs  QuizComposeBLL.cs  QuizUserBLL.cs  SubDomainBLL.cs  SubDomainComposeBLL.cs  TestAttributionBLL.cs  TestBLL.cs  TestCategoryBLL.cs  TestCategoryComposeBLL.cs  TestComposeBLL.cs  TestStatusBLL.cs  TestUserBLL.cs  UserBLL.cs  UserTypeBLL.cs
Business_Logic_Layer/Interface/: InterfaceAnswer.cs  InterfaceAnswerCandidateTest.cs  InterfaceAnswerQuestion.cs  InterfaceAnswerUser.cs  InterfaceDashboard.cs  InterfaceDomain.cs  InterfaceDomainCompose.cs  InterfaceElementTranslation.cs  InterfaceLanguage.cs  InterfaceLanguages.cs  InterfacePerson.cs  InterfaceQuestion.cs  InterfaceQuestionUser.cs  InterfaceQuiz.cs  InterfaceQuizCompose.cs  InterfaceQuizUser.cs  InterfaceSubDomain.cs  InterfaceSubDomainCompose.cs  InterfaceTest.cs  InterfaceTestAttribution.cs  InterfaceTestCategory.cs  InterfaceTestCategoryCompose.cs  InterfaceTestCompose.cs  InterfaceTestStatus.cs  InterfaceTestUser.cs  InterfaceUser.cs  InterfaceUserType.cs
Business_Logic_Layer/Models/: AnswerCandidateTestModel.cs  AnswerModel.cs  AnswerModelLabel.cs  AnswerModelPostDTO.cs  AnswerQuestionModel.cs  AnswerQuestionModelGet.cs  AnswerQuestionModelLabel.cs  AnswerQuestionModelPostDTO.cs  AnswerUserModelPostDTO.cs  AnswerUserUserModel.cs  CreatedUserDTO.cs  DomainComposeModel.cs  DomainComposeModelLabel.cs  DomainComposeModelPostDTO.cs  DomainModel.cs  DomainModelLabel.cs  DomainModelPostDTO.cs  ElementTranslation.cs  ElementTranslationModelPostDTO.cs  LanguageModel.cs  LanguageModelLabel.cs  LanguageModelPostDTO.cs  LanguagesModel.cs  LanguagesModelDTO.cs  PersonModel.cs  QuestionModel.cs  QuestionModelLabel.cs  QuestionModelPostDTO.cs  QuestionMoreModelGetDTO.cs  QuestionMoreModelPostDTO.cs  QuestionMoreModelPutDTO.cs  QuestionUserModel.cs  QuestionUserModelHidden.cs  QuestionUserModelPostDTO.cs  QuizComposeModel.cs  QuizComposeModelPostDTO.cs  QuizModel.cs  QuizModelLabel.cs  QuizModelPostDTO.cs  QuizUserModel.cs  (+30 more)
SkillQuizWebApi/: Program.cs  SkillQuizWebApi.csproj  Startup.cs  appsettings.json
SkillQuizWebApi/Controllers/: AnswerCandidateTestController.cs  AnswerController.cs  AnswerQuestionController.cs  AnswerUserController.cs  AuthController.cs  DashboardController.cs  DomainComposeController.cs  DomainController.cs  ElementTranslationController.cs  ErrorController.cs  LanguageController.cs  LanguagesController.cs  PersonController.cs  QuestionController.cs  QuestionUserController.cs  QuizComposeController.cs  QuizController.cs  QuizUserController.cs  SubDomainComposeController.cs  SubDomainController.cs  TestAttributionController.cs  TestCategoryComposeController.cs  TestCategoryController.cs  TestComposeController.cs  TestController.cs  TestStatusController.cs  TestUserController.cs  USerTypeController.cs  UserController.cs
SkillQuizWebApi/ExceptionDealer/: ExceptionMiddleware.cs  GlobalVariable.cs
SkillQuizWebApi/Models/: TokenResponse.cs  User.cs
SkillQuizWebApi/Properties/: launchSettings.json
(+58 files in other folders)
